{
  "name": "reactlens",
  "version": "0.0.1",
  "description": "The first E2E testing tool that understands your React code, not just your DOM.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "reactlens": "./bin/reactlens.js"
  },
  "files": [
    "dist",
    "bin",
    "templates",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": []
  },
  "dependencies": {
    "commander": "^14.0.3",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3"
  }
}
